<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#E3FFC9"
    android:orientation="vertical"
    android:id="@+id/drawer">

    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닫기"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴"
        android:gravity="center"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="셀렉터 테스트"
        android:background="@drawable/selector_button"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/selector_img"/>




</LinearLayout>