<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오픈"/>


        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스레드 시작"/>

        <Button
            android:id="@+id/btn_and"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스레드 종료"/>

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다이얼로그"/>

        <TextView
            android:id="@+id/tv_dia_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트"
            android:textSize="20pt"/>
    </LinearLayout>

    <include layout="@layout/activity_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>